appname = trace
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
contractAddress=/*请填写正确内容*/
distributorAddress=/*请填写正确内容*/
distributorPK=/*请填写正确内容*/
producerAddress=/*请填写正确内容*/
producerPK=/*请填写正确内容*/
retailerAddress=/*请填写正确内容*/
retailerPK=/*请填写正确内容*/